REACT_APP_FIREBASE_API_KEY = "AIzaSyDNcLyyvVNWaPJiaZUVpUV2eRo8usaPWGg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "eatin-c7074.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "eatin-c7074"
REACT_APP_FIREBASE_STORAGE_BUCKET = "eatin-c7074.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "686160166432"
REACT_APP_FIREBASE_APP_ID = "1:686160166432:web:70a842055921e2d3a7c645"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6XC3GJTKFS"
